{
  "name": "ciOsk",
  "version": "0.0.1",
  "description": " ciOsk ",
  "main": "./src/ciOsk.js",
  "private": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test",
    "build": "webpack",
    "build-release": "PROD_ENV=1 webpack",
    "refresh": "REFRESH_ENV=1 webpack",
    "prebuild": "make test",
    "prebuild-release": "make test"
  },
  "author": "soean steiger <soean.steiger@googlemail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.4",
    "compression-webpack-plugin": "^8.0.0",
    "copy-webpack-plugin": "^9.0.0",
    "html-webpack-plugin": "^5.3.1",
    "jsdom": "^16.6.0",
    "mocha": "^8.4.0",
    "mocha-jsdom": "^2.0.0",
    "terser-webpack-plugin": "^5.1.3",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "i18next": "^20.3.1",
    "jquery": "^3.6.0",
    "jquery-ui-dist": "^1.12.1"
  }
}
