{
  "name": "ciOsk",
  "version": "0.0.1",
  "description": " ciOsk ",
  "main": "./src/ciOsk.js",
  "private": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test",
    "build": "webpack --display-error-details",
    "build-release": "PROD_ENV=1 webpack --verbose",
    "refresh": "REFRESH_ENV=1 webpack",
    "prebuild": "make test",
    "prebuild-release": "make test"
  },
  "author": "soean steiger <soean.steiger@googlemail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "compression-webpack-plugin": "^3.0.1",
    "copy-webpack-plugin": "^5.1.1",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^15.2.1",
    "mocha": "^6.2.2",
    "mocha-jsdom": "^2.0.0",
    "terser-webpack-plugin": "^2.3.1",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "i18next": "^19.0.2",
    "jquery": "^3.4.1",
    "jquery-ui-dist": "^1.12.1"
  }
}
